# FinalProyect

spring-boot-tutorials-master/: studentdatabase_student.sql
spring-boot-tutorials-master/SpringBootRestAPIProject/: pom.xml
spring-boot-tutorials-master/SpringBootRestAPIProject/src/main/java/com/sjprogramming/restapi/: SpringBootRestApiProjectApplication.java
spring-boot-tutorials-master/SpringBootRestAPIProject/src/main/java/com/sjprogramming/restapi/controller/: StudentControler.java
spring-boot-tutorials-master/SpringBootRestAPIProject/src/main/java/com/sjprogramming/restapi/entity/: Student.java
spring-boot-tutorials-master/SpringBootRestAPIProject/src/main/resources/: application.properties
spring-boot-tutorials-master/SpringBootRestAPIProject/src/test/java/com/sjprogramming/restapi/: SpringBootRestApiProjectApplicationTests.java
